PROD_DATABASE = mongodb+srv://url:aPQPwEhimGD82V8I@cluster0.vxxtn.mongodb.net/url?retryWrites=true&w=majority
DEV_DATABASE=mongodb://localhost:27017/urlshortener
BASE_URL = http://localhost:3000/api/v1
ALLOWED_CLICKS = 10
